# socius

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vince/socius/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/socius/: AboutActivity.java  AdminActivity.java  AsyncResponse.java  BackgroundWorker.java  Confirmation.java  EditActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapWrapperLayout.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OnInfoWindowElemTouchListener.java  Person.java  SplashScreen.java  Staff.java  Summary.java  User.java  noGPS.java
app/src/main/res/drawable/: bg.xml  buttonback.xml  testback.xml  testback2.xml  textlines.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_confirmation.xml  activity_edit.xml  activity_list.xml  activity_login.xml  activity_no_gps.xml  activity_splash_screen.xml  activity_staff.xml  activity_summary.xml  activity_user.xml  app_bar_main.xml  content_about.xml  content_admin.xml  content_confirmation.xml  content_edit.xml  content_list.xml  content_summary.xml  fragment_main.xml  infowindow.xml  listitem.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vince/socius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
