<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_unresolved"
            android:icon="@drawable/unresolved"
            android:title="Show all unresolved requests"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/all_requests"
            android:title="Show all requests"
            android:visible="false"/>

        <item
            android:id="@+id/nav_list"
            android:title="List requests"
            android:visible="false"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/new_request"
            android:title="Create New" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            />
    </group>

</menu>
