<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="Share" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_manage"
            android:title="Show all requests"
            android:visible="false"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            />
    </group>

</menu>
