<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.vince.socius.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".1">
                <com.vince.socius.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity" >
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment" />

                </com.vince.socius.MapWrapperLayout>

                <ImageView android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:paddingBottom="40dp"

                    android:src="@drawable/pinnew"

                    />


                <ImageButton
                    android:id="@+id/myMapLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:maxWidth="50dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mylocation"
                    android:contentDescription="My Location"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:alpha=".85"
                    android:layout_alignParentBottom="true"/>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF"
                android:id="@+id/bottomLayout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Loading Address"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"

                    android:id="@+id/realAddress"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Submit Address"
                    android:id="@+id/realSubmit"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:onClick="pinShare"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_below="@id/realAddress"
                    />
            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
