<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vince.socius.Confirmation"
    tools:showIn="@layout/activity_confirmation"
    android:id="@+id/content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:id="@+id/addressConf"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/timeText"
            android:layout_below="@+id/description"
            android:text="  Time "
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeText"
            android:layout_alignLeft="@+id/numPeople"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />


        <Spinner
            android:id="@+id/minute_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeText"
            android:layout_toRightOf="@+id/time_spinner"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
        <Spinner
            android:id="@+id/am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/minute_spinner"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/timeText"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/numPeople"
            android:layout_below="@+id/time_spinner"
            android:text="  Number of People "
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/services"
            android:layout_below="@+id/linearLayout"
            android:text="  Needs "
            android:layout_marginTop="10dp"
            />


    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Back"
            android:id="@+id/yes_button"
            android:onClick="noMark"
            android:layout_marginTop="165dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />
    -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:hint="Comments"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:layout_below="@+id/firstAidBox"
            android:padding="5dp"/>

        <CheckBox
            android:text="Clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clothesBox"
            android:layout_below="@+id/granolaBox"
            android:onClick="onCheckBoxClicked"
            android:textSize="24sp"
            android:textColor="#424242"/>

        <CheckBox
            android:text="Jeans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jeansBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/clothesBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Socks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/socksBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/jeansBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Coats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coatsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/socksBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Hats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hatsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/coatsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Gloves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glovesBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/hatsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Blankets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blanketsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/glovesBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoesBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/blanketsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Boots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bootsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/shoesBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Underwear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/underwearBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/bootsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Toiletries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/underwearBox"
            android:id="@+id/toiletBox"
            android:onClick="onCheckBoxClicked"
            android:textSize="24sp"
            android:textColor="#424242"
            />

        <CheckBox
            android:text="Wet wipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wetWipesBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/toiletBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Feminine Care Products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feminineBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/wetWipesBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Hand Sanitizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handSanitizerBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/feminineBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Soap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soapBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/handSanitizerBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Deodorant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deodorantBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/soapBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Shampoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shampooBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/deodorantBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Lotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lotionBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/shampooBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Toilet Paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toiletPaperBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/lotionBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Camp Supplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campBox"
            android:layout_below="@+id/toiletPaperBox"
            android:onClick="onCheckBoxClicked"
            android:textSize="24sp"
            android:textColor="#424242"/>

        <CheckBox
            android:text="Trash Bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trashBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/campBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Tents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tentBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/trashBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Sleeping Bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sleepingBagBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/tentBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Rope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ropeBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/sleepingBagBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Tarps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tarpsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/ropeBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/tarpsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Flash Lights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flashLightBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/toolsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Batteries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batteriesBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/flashLightBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />


        <CheckBox
            android:text="Transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transportationBox"
            android:layout_below="@+id/batteriesBox"
            android:onClick="onCheckBoxClicked"
            android:textSize="24sp"
            android:textColor="#424242"/>


        <CheckBox
            android:text="Bikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bikesBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/transportationBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Bus tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busTicketsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/bikesBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Rides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ridesBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/busTicketsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medicalBox"
            android:layout_below="@+id/ridesBox"
            android:onClick="onCheckBoxClicked"
            android:textSize="24sp"
            android:textColor="#424242"/>

        <CheckBox
            android:text="Pregnancy Care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pregnancyBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/medicalBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Prescription Medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prescriptionBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/pregnancyBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Non-prescription Medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nonPrescriptionMedicationBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/prescriptionBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="First Aid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstAidBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/nonPrescriptionMedicationBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/services"
            android:layout_alignParentStart="true"
            android:textSize="24sp"
            android:textColor="#424242"
            />

        <CheckBox
            android:text="Coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coffeeBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/foodBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Canned goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cannedGoodsBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/coffeeBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Sandwiches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sandwichesBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/cannedGoodsBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fruitBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/sandwichesBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waterBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/fruitBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <CheckBox
            android:text="Granola Bars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/granolaBox"
            android:onClick="onCheckBoxClicked"
            android:layout_below="@+id/waterBox"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#424242"
            android:visibility="gone"
            />

        <!--
        <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxOther"
            android:layout_below="@+id/firstAidBox"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:hint="Number"
            android:inputType="number"
            android:layout_below="@+id/numPeople"/>
            -->
        <Spinner
            android:id="@+id/numPeople_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numPeople"
            android:layout_alignLeft="@+id/numPeople"
            android:layout_marginTop="5dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Information"
            android:textColor="#FFFFFF"
            android:onClick="yesMark"
            android:id="@+id/button3"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/numPeople_spinner"
            />

    </RelativeLayout>

</ScrollView>
