<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vince.socius.Confirmation"
    tools:showIn="@layout/activity_confirmation"
    android:id="@+id/content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to add "
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/addressConf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/numPeople"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time_spinner"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/numPeople"
        android:layout_below="@+id/time_spinner"
        android:text="Number of People:  "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/services"
        android:layout_below="@+id/numPeople"
        android:text="What services are needed? "
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:hint="Number"
        android:inputType="number"
        android:layout_toRightOf="@+id/numPeople"
        android:layout_alignBottom="@+id/numPeople"
        android:layout_alignBaseline="@+id/numPeople"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:onClick="yesMark"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Back"
        android:id="@+id/yes_button"
        android:onClick="noMark"
        android:layout_marginTop="165dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

    <CheckBox
        android:text="Clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clothesBox"
        android:layout_alignBaseline="@+id/foodBox"
        android:layout_alignBottom="@+id/foodBox"
        android:layout_toEndOf="@+id/foodBox"
        android:onClick="onCheckBoxClicked"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/description"
        android:hint="Other"
        android:layout_below="@+id/foodBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Toiletries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/services"
        android:layout_toEndOf="@+id/medicalBox"
        android:id="@+id/toiletBox"
        android:onClick="onCheckBoxClicked"/>

    <CheckBox
        android:text="Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodBox"
        android:layout_below="@+id/services"
        android:layout_alignParentStart="true"
        android:onClick="onCheckBoxClicked"/>

    <CheckBox
        android:text="Medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicalBox"
        android:layout_below="@+id/services"
        android:layout_toEndOf="@+id/clothesBox"
        android:onClick="onCheckBoxClicked"/>

</RelativeLayout>
