<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationMessage"
        android:text="Turn on location services to enable the get my location button"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/noThanksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/goToSettingsButton"
        android:text="No Thanks"
        android:textSize="14dp"
        android:background="#FFFFFF"
        android:textColor="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:padding="10dp"
        android:layout_marginRight="20dp"


        />

    <Button
        android:id="@+id/goToSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Go to Settings"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"

        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>